HandheldCompanion/Views/QuickPages/QuickHomePage.xaml

<Page
    x:Class="HandheldCompanion.Views.QuickPages.QuickHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Name="QuickHome"
    Title="{x:Static resx:Resources.QuickHomePage_Title}"
    Margin="15,0,0,0"
    d:Background="White"
    d:DesignHeight="1200"
    d:DesignWidth="640"
    KeepAlive="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition Width="8*" MinWidth="200" />
        </Grid.ColumnDefinitions>

       
        
        
        <ui:SimpleStackPanel
            Margin="0,0,0,6"
            VerticalAlignment="Top"
            Spacing="6"
            Grid.Row="1"
            Grid.Column="1">

            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.QuickSettingsPage_Title}" />
            
            <!--  Shortcuts  -->
            <UniformGrid
                Name="QuickHotkeys"
                VerticalAlignment="Top"
                Columns="4">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type ui:SimpleStackPanel}">
                        <Setter Property="Margin" Value="6" />
                    </Style>
                </UniformGrid.Resources>
            </UniformGrid>
        </ui:SimpleStackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ui:FontIcon
                        Height="40"
                        Grid.Row="0"
                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                        Glyph="&#xE706;"/>
            </Grid>
            <Grid Grid.Row="1">
                <Slider
                        Grid.Row="1" 
                        Orientation="Vertical"
                        TickPlacement="BottomRight"
                        Grid.ColumnSpan="1"
                        HorizontalAlignment="Center"
                        x:Name="SliderBrightness"
                        AutoToolTipPrecision="0"
                        IsEnabled="False"
                        IsMoveToPointEnabled="True"
                        IsSnapToTickEnabled="True"
                        LargeChange="10"
                        Maximum="100"
                        Minimum="0"
                        SmallChange="1"
                        TickFrequency="10"
                        ToolTip="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, StringFormat=N0}"
                        ValueChanged="SliderBrightness_ValueChanged"/>
            </Grid>


        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Margin="0,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ui:FontIcon
                    Grid.Row="0"
                    x:Name="VolumeIcon"
                    Height="40"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                    Glyph="&#xE767;" />
            </Grid>
            <Grid Grid.Row="1">
                <Slider
                     Grid.Row="1"         
                     Orientation="Vertical"
                     TickPlacement="BottomRight"
                     Grid.ColumnSpan="1"
                     HorizontalAlignment="Center"
                     x:Name="SliderVolume"
                     VerticalAlignment="Stretch"
                     AutoToolTipPrecision="0"
                     IsMoveToPointEnabled="True"
                     IsSnapToTickEnabled="True"
                     LargeChange="10"
                     Maximum="100"
                     Minimum="0"
                     SmallChange="1"
                     TickFrequency="10"
                     ToolTip="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, StringFormat=N0}"
                     ValueChanged="SliderVolume_ValueChanged" />
            </Grid>
        </Grid>


        <ui:SimpleStackPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Spacing="6">

            <Button
                Height="200"
                Padding="15,12,12,12"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                >
                <Grid Margin="0,0,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image
                        Name="ProcessIcon"
                        Grid.Column="0"
                        Grid.Row="0"
                        Width="50"
                        Height="50" />
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="12,0,0,10">
                        <TextBlock x:Name="ExecutableTextBlock" Style="{StaticResource BodyTextBlockStyle}" Text="Waiting for Process" />
                        <TextBlock
                            x:Name="TitleTextBlock"
                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            TextWrapping="NoWrap" Text="..." />
                    </StackPanel>
                    <ui:SimpleStackPanel Margin="0,-4,0,-4" Spacing="6" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Height="40" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:FontIcon
                                        Grid.Column="0"
                                        Height="40"
                                        HorizontalAlignment="Left"
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        Glyph="&#xe7fc;" />
                                    <Button                          
                                        Grid.Column="1"
                                        Name="B_KillProcess"
                                        HorizontalAlignment="Stretch"
                                        Click="B_KillProcess_Clicked"
                                        Content="Configure Controller"
                                        Style="{DynamicResource AccentButtonStyle}" />
                                </Grid>
                            </Grid>
                            <Grid Height="40" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:FontIcon
                                        Grid.Column="0"
                                        Height="40"
                                        HorizontalAlignment="Left"
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        Glyph="&#xe711;" />
                                    <Button
                                        Grid.Column="1"
                                        Name="B_ConfigController"
                                        HorizontalAlignment="Stretch"
                                        Click="B_KillProcess_Clicked"
                                        Content="Close Window"
                                        Style="{DynamicResource AccentButtonStyle}" />
                                </Grid>

                            </Grid>
                        </Grid>
                    </ui:SimpleStackPanel>
                </Grid>

            </Button>
        </ui:SimpleStackPanel>
    </Grid>
</Page>