HandheldCompanion/Views/Windows/OverlayQuickTools.xaml

<common:GamepadWindow
    x:Class="HandheldCompanion.Views.Windows.OverlayQuickTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="QuickTools"
    Width="640"
    Height="720"
    MinWidth="640"
    MinHeight="450"
    MaxWidth="640"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseAcrylicBackdrop="True"
    ui:WindowHelper.UseAeroBackdrop="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    Topmost="False"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <ui:NavigationView
        Name="navView"
        Margin="0,0,0,0"
        BackRequested="navView_BackRequested"
        IsPaneToggleButtonVisible="false"
        IsSettingsVisible="false"
        ItemInvoked="navView_ItemInvoked"
        Loaded="navView_Loaded"
        PaneDisplayMode="Top"
        SelectionFollowsFocus="Enabled">

        <ui:NavigationView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.RowSpan="5"
                    Grid.Column="1"
                    Margin="15"
                    Background="{StaticResource ControlExampleDisplayBrush}"
                    CornerRadius="10">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="1"
                            Margin="0"
                            Padding="0,10,0,10"
                            VerticalAlignment="Center"
                            Background="{StaticResource ControlExampleDisplayBrush}"
                            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                            BorderThickness="0,2,0,0">
                            <ui:SimpleStackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="Margin" Value="5" />
                                            <Setter Property="VerticalAlignment" Value="Top" />
                                        </Style>
                                    </Grid.Resources>
                                    <Border Grid.Row="0" Grid.Column="0">
                                        <Button
                                            Name="QuickHomePage"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            BorderThickness="0,1,2,3"
                                            Click="QuickButton_Click">

                                            <Grid Margin="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <ui:FontIcon
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                    Glyph="&#xe80f;" />

                                                <ui:SimpleStackPanel
                                                    Grid.Row="1"
                                                    Margin="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding activeTabs[QuickHomePage], Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.QuickHomePage_Title}" />
                                                </ui:SimpleStackPanel>
                                            </Grid>
                                        </Button>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="1">
                                        <Button
                                            Name="QuickDevicePage"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            BorderThickness="0,1,2,3"
                                            Click="QuickButton_Click">

                                            <Grid Margin="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <ui:FontIcon
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                    Glyph="&#xE70A;" />

                                                <ui:SimpleStackPanel
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding activeTabs[QuickDevicePage], Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.QuickDevicePage_Title}" />
                                                </ui:SimpleStackPanel>
                                            </Grid>
                                        </Button>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="2">
                                        <Button
                                            Name="QuickProfilesPage"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            BorderThickness="0,1,2,3"
                                            Click="QuickButton_Click">

                                            <Grid Margin="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <ui:FontIcon
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                    Glyph="&#xE77B;" />

                                                <ui:SimpleStackPanel
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding activeTabs[QuickProfilesPage], Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.QuickProfilesPage_Title}" />
                                                    <TextBlock
                                                        Name="t_CurrentProfile"
                                                        Grid.Column="1"
                                                        Margin="0,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                        Style="{StaticResource BodyTextBlockStyle}" />
                                                </ui:SimpleStackPanel>
                                            </Grid>
                                        </Button>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="3">
                                        <Button
                                            Name="QuickOverlayPage"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            BorderThickness="0,1,2,3"
                                            Click="QuickButton_Click">

                                            <Grid Margin="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ui:FontIcon
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                    Glyph="&#xE78B;" />

                                                <ui:SimpleStackPanel
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding activeTabs[QuickOverlayPage], Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.QuickOverlayPage_Title}" />
                                                    <TextBlock
                                                        Name="t_CurrentOverlayLevel"
                                                        Grid.Row="1"
                                                        Grid.Column="3"
                                                        Margin="0,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                        Style="{StaticResource BodyTextBlockStyle}" />
                                                </ui:SimpleStackPanel>
                                            </Grid>
                                        </Button>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="4">
                                        <Button
                                            Name="QuickSuspenderPage"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            BorderThickness="0,1,2,3"
                                            Click="QuickButton_Click">

                                            <Grid Margin="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <ui:FontIcon
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                    Glyph="&#xEC0A;" />

                                                <ui:SimpleStackPanel
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding activeTabs[QuickSuspenderPage], Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.QuickSuspenderPage_Title}" />

                                                </ui:SimpleStackPanel>
                                            </Grid>
                                        </Button>
                                    </Border>
                                </Grid>
                            </ui:SimpleStackPanel>
                        </Border>


                        <ui:ContentDialog Name="ContentDialog" />
                        <common:TouchScrollViewer
                            x:Name="scrollViewer"
                            Margin="0,0,0,0"
                            PanningMode="VerticalOnly">
                            <ui:Frame
                                Name="ContentFrame"
                                Grid.Row="0"
                                Margin="20" />
                        </common:TouchScrollViewer>
                    </Grid>
                </Border>

                <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Margin="0,0,0,20">
                        <ui:FontIcon
                            Grid.Row="0"
                            Height="40"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xE706;" />
                    </Grid>
                    <Grid Grid.Row="0">
                        <Slider
                            x:Name="SliderBrightness"
                            Grid.Row="1"
                            Grid.ColumnSpan="1"
                            HorizontalAlignment="Center"
                            AutoToolTipPrecision="0"
                            IsEnabled="False"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="0"
                            Orientation="Vertical"
                            SmallChange="1"
                            TickFrequency="10"
                            TickPlacement="BottomRight"
                            ToolTip="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, StringFormat=N0}"
                            ValueChanged="SliderBrightness_ValueChanged" />
                    </Grid>
                </Grid>

                <Grid
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Margin="0,0,0,20">
                        <ui:FontIcon
                            x:Name="VolumeIcon"
                            Grid.Row="0"
                            Height="40"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xE767;" />
                    </Grid>
                    <Grid Grid.Row="0">
                        <Slider
                            x:Name="SliderVolume"
                            Grid.Row="1"
                            Grid.ColumnSpan="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            AutoToolTipPrecision="0"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="0"
                            Orientation="Vertical"
                            SmallChange="1"
                            TickFrequency="10"
                            TickPlacement="BottomRight"
                            ToolTip="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, StringFormat=N0}"
                            ValueChanged="SliderVolume_ValueChanged" />
                    </Grid>
                </Grid>
            </Grid>
        </ui:NavigationView.Content>

        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem IsEnabled="False">
                <DockPanel Height="40">
                    <ui:FontIcon
                        Name="BatteryIndicatorIcon"
                        VerticalAlignment="Center"
                        FontSize="30" />
                    <TextBlock
                        Name="BatteryIndicatorPercentage"
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock
                        Name="BatteryIndicatorLifeRemaining"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock
                        Name="Time"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}" />
                </DockPanel>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem IsEnabled="False" />
        </ui:NavigationView.FooterMenuItems>


    </ui:NavigationView>
</common:GamepadWindow>