HandheldCompanion/Views/Pages/LibraryPage.xaml

<Page
    x:Class="HandheldCompanion.Views.Pages.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HandheldCompanion.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:HandheldCompanion.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:HandheldCompanion.ViewModels"
    Name="Library"
    Title="{x:Static resx:Resources.MainWindow_navLibrary}"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    FontSize="16"
    Foreground="{StaticResource PrimaryForegroundColor}"
    KeepAlive="True"
    LayoutUpdated="Page_LayoutUpdated"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ImageToImageSourceConverter x:Key="ImageToImageSourceConverter" />
        <converters:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsReadOnlyCaretVisible" Value="True" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#373737" />
        </Style>
    </Page.Resources>

    <ui:SimpleStackPanel Margin="0,20,0,0" Spacing="6">
        <ui:SimpleStackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Spacing="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="ShowDialog"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Command="{Binding ShowDialogCommand}"
                    Content="Import Games"
                    Style="{DynamicResource AccentButtonStyle}" />
                <Button
                    x:Name="DebugDatabaseClear"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding DebugDatabaseClearCommand}"
                    Content="Clear Database"
                    Style="{DynamicResource AccentButtonStyle}" />
                <Button
                    x:Name="DebugFileStorageClear"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5"
                    Command="{Binding DebugFileStorageClearCommand}"
                    Content="Clear FileStorage"
                    Style="{DynamicResource AccentButtonStyle}" />
                <Button
                    x:Name="DebugReDownloadMetadata"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5"
                    Command="{Binding DebugReDownloadMetadataCommand}"
                    Content="Re-Download MetaData"
                    Style="{DynamicResource AccentButtonStyle}" />
                <Button
                    x:Name="RefreshGames"
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="5"
                    Command="{Binding RefreshGamesCommand}"
                    Content="Refresh Games List"
                    Style="{DynamicResource AccentButtonStyle}" />
            </Grid>
        </ui:SimpleStackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>

            <!--#region Loading gif-->
            <Border
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="1"
                d:Panel.ZIndex="-1"
                Background="{StaticResource PrimaryBackgroundColor}"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Loading..." />
                    <Image
                        Width="128"
                        Height="128"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        gif:ImageBehavior.AnimatedSource="/Resources/GameLib/spinner-white.gif" />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region No installed games found-->
            <Border
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="1"
                d:Panel.ZIndex="-1"
                Background="{StaticResource PrimaryBackgroundColor}"
                Visibility="{Binding NoGameFound, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="48"
                    Text="No installed games found." />
            </Border>
            <!--#endregion-->

            <!--#region Game Info-->
            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Source="{Binding SelectedGame.heroArt}"
                        Stretch="UniformToFill"
                        Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                        <Image.BitmapEffect>
                            <BlurBitmapEffect KernelType="Gaussian" Radius="20" />
                        </Image.BitmapEffect>
                    </Image>

                    <ListBox
                        Grid.Row="0"
                        Padding="10"
                        d:Height="Auto"
                        d:Width="Auto"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="{StaticResource PrimaryForegroundColor}"
                        ItemsSource="{Binding Games}"
                        SelectedItem="{Binding SelectedGame, Mode=TwoWay}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Source="{Binding gridArt}"
                                        Stretch="Uniform" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,10,0,0"
                        FontSize="20"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="{Binding SelectedGame.baseGame.Name}"
                        TextAlignment="Left" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Stretch"
                        FontSize="13"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="{Binding SelectedGame.baseGame.LaunchString}"
                        TextAlignment="Left" />

                </Grid>
            </Border>

            <Border
                Grid.Row="2"
                Height="Auto"
                Margin="20,20,20,0"
                Padding="20"
                Background="{StaticResource SecondaryBackgroundColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="Transparent" />
                    </Grid.Background>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Height="150"
                            Margin="20"
                            Source="{Binding SelectedGame.logoArt}"
                            Stretch="Uniform" />
                        <Button
                            Name="B_LaunchGame"
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            Command="{Binding RunGameCommand}"
                            CommandParameter="{Binding SelectedGame}"
                            Content="Play"
                            Style="{DynamicResource AccentButtonStyle}"
                            ToolTip="Start Game" />
                        <Separator
                            Grid.Row="2"
                            Margin="6"
                            BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                            BorderThickness="0,1,0,0" />
                        <Button
                            Name="B_IsRunning"
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            Command="{Binding RefreshGamesCommand}"
                            Content="Open Profile"
                            Style="{DynamicResource AccentButtonStyle}"
                            ToolTip="Open Profile" />
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid FlowDirection="LeftToRight">
                            <ui:SimpleStackPanel Margin="10,10,10,0" Spacing="12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,0,5"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="Install Date" />
                                    <TextBlock
                                        Name="VersionValue"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,0,5"
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding SelectedGame.baseGame.InstallDate}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,0,0,5"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="Launch String" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,0,5"
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding SelectedGame.baseGame.LaunchString}" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="0,0,0,5"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="Executable" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,0,0,5"
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding SelectedGame.baseGame.Executables[0]}" />

                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Margin="0,0,0,5"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="Game Id" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="0,0,0,5"
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding SelectedGame.baseGame.Id}" />

                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="Working Directory" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding SelectedGame.baseGame.WorkingDir}" />

                                </Grid>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>
    </ui:SimpleStackPanel>
</Page>