HandheldCompanion/Controls/GameView.xaml

<UserControl
    x:Class="HandheldCompanion.Controls.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HandheldCompanion.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HandheldCompanion.ViewModels"
    xmlns:local="clr-namespace:HandheldCompanion.ViewModels"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
    d:DesignHeight="1200"
    d:DesignWidth="640"
    
    FontSize="16"
    Foreground="{StaticResource PrimaryForegroundColor}"
    mc:Ignorable="d">



    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ImageToImageSourceConverter x:Key="ImageToImageSourceConverter" />
        <converters:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="500" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsReadOnlyCaretVisible" Value="True" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Background" Value="Transparent"/>

        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#373737" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Loading gif-->
        <Border
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="1"
            d:Panel.ZIndex="-1"
            Background="{StaticResource PrimaryBackgroundColor}"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Loading..." />

                <Image
                    Width="128"
                    Height="128"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    gif:ImageBehavior.AnimatedSource="/Resources/GameLib/spinner-white.gif" />
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region No installed games found-->
        <Border
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="1"
            d:Panel.ZIndex="-1"
            Background="{StaticResource PrimaryBackgroundColor}"
            Visibility="{Binding NoGameFound, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="48"
                Text="No installed games found." />
        </Border>
        <!--#endregion-->

        <ui:SimpleStackPanel
            Grid.Row="1"
            Spacing="6">
            <ui:SimpleStackPanel 
                Name="SelectedGame" 
                Spacing="6"
                Margin="0,50,0,0"
                Background="{StaticResource PrimaryBackgroundColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                         Grid.Column="0"
                         Grid.Row="0"
                         Height="200"
                         Width="200"
                         Stretch="Uniform"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Center"
                         Source="{Binding SelectedGame.Logo}" />
                    <Grid
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="WrapWithOverflow"
                        HorizontalAlignment="Stretch"
                        TextAlignment="Center"
                        Text="{Binding SelectedGame.Executables[0]}" />
                        <TextBlock
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        TextWrapping="WrapWithOverflow"
                        HorizontalAlignment="Stretch"
                        TextAlignment="Center"
                        Text="{Binding SelectedGame.MetaData.FullImageUrl}" />
                        
                        <Button                          
                            Grid.Column="0"
                            Grid.Row="0"
                            Name="B_LaunchGame"
                            HorizontalAlignment="Stretch"
                            Command="{Binding RunGameCommand}"
                            CommandParameter="{Binding SelectedGame}"
                            ToolTip="Start Game"
                            Content="Play"
                            Style="{DynamicResource AccentButtonStyle}">
                        </Button>
                        <Button                          
                            Grid.Column="0"
                            Grid.Row="3"
                            Name="B_IsRunning"
                            HorizontalAlignment="Stretch"
                            Command="{Binding RefreshGameIsRunningCommand}"
                            ToolTip="Check Is Running"
                            Content="Is Running?"
                            Style="{DynamicResource AccentButtonStyle}">
                        </Button>

                        <Image
                            Grid.Row="4"
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Left"
                            Source="{Binding IsRunningLogo}" />
                    </Grid>
                </Grid>

            </ui:SimpleStackPanel>
            <!--<TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Padding="10,10,10,10"
                VerticalAlignment="Stretch"
                TextWrapping="WrapWithOverflow"
                HorizontalAlignment="Stretch"
                TextAlignment="Left"
                Text="All Games" />-->
        </ui:SimpleStackPanel>
        <ListBox 
            Grid.Row="0"
            d:Width="Auto"
            d:Height="Auto"
            Padding="0,10,0,20"
            BorderThickness="0,0,0,0"
            Foreground="{StaticResource PrimaryForegroundColor}"
            ItemsSource="{Binding Games}" 
            SelectedItem="{Binding SelectedGame,Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="4 0 0 0" 
                                    BorderBrush="Transparent"
                                    Cursor="Hand">
                                    <ContentPresenter
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    TextBlock.Foreground="{TemplateBinding Foreground}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ThirdBackgroundColor}" />
                            <Setter Property="Foreground" Value="{StaticResource ThirdForegroundColor}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0" BorderBrush="{StaticResource ThirdForegroundColor}">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ThirdForegroundColor}" />
                            <Setter Property="Background" Value="{StaticResource PrimaryBackgroundColor}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0" BorderBrush="{StaticResource ThirdForegroundColor}">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Column="0"
                            Grid.Row="0"
                            Stretch="Uniform"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Source="{Binding Logo}" />

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            VerticalAlignment="Stretch"
                            TextWrapping="WrapWithOverflow"
                            HorizontalAlignment="Stretch"
                            TextAlignment="Center"
                            Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>